FROM debian:stretch-slim
WORKDIR /gtrader

ENV DEBIAN_FRONTEND=noninteractive

COPY . /gtrader

RUN apt-get update && apt-get install -y \
    php7.0-dev \
    php7.0-cli \
    php7.0-fpm \
    php7.0-mysql \
    php7.0-gd \
    php7.0-mcrypt \
    php7.0-zip\
    php7.0-mysql \
    php7.0-mbstring \
    php-pear \
    curl \
    git \
    unzip \
    mysql-client \
    libfann-dev \
    attr \
    cron \
    gnupg \
    runit \
    && phpenmod pdo_mysql \
    && echo "############### PECL ################" \
    && pecl channel-update pecl.php.net \
    && pecl install trader && phpenmod trader \
    && pecl install fann && phpenmod fann \
    && echo "############### GET COMPOSER ################" \
    && setfattr -n user.pax.flags -v "m" /usr/bin/php \
    && curl -sL https://getcomposer.org/installer | php -- --install-dir /usr/bin --filename composer \
    && echo "############### GET NODE ################" \
    && curl -sL https://deb.nodesource.com/setup_6.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/cache/apt/* \
    && echo "############### FILES ################" \
    && cp -R /gtrader/docker/fs-gtrader/* / \
    && chown -R www-data:www-data /gtrader \
    && echo "############### COMPOSER INSTALL ################" \
    && setfattr -n user.pax.flags -v "m" /usr/bin/php \
    && su -s /bin/sh -m www-data -c "mkdir -p /tmp/cache/composer && COMPOSER_CACHE_DIR=/tmp/cache/composer composer install" \
    && echo "############### NPM INSTALL ################" \
    && setfattr -n user.pax.flags -v "m" /usr/bin/nodejs \
    && su -s /bin/sh -m www-data -c "mkdir /tmp/cache/npm && npm_config_cache=/tmp/cache/npm npm install" \
    && rm -rf /tmp/cache/ \
    && su -s /bin/sh -m www-data -c "cp env.docker .env" \
    && setfattr -n user.pax.flags -v "m" /usr/bin/php \
    && echo "############### ARTISAN ################" \
    && su -s /bin/sh -m www-data -c "php artisan key:generate" \
    && setfattr -n user.pax.flags -v "m" /usr/bin/php \
    && su -s /bin/sh -m www-data -c "php artisan optimize" \
    && echo "############### NPM RUN DEV ################" \
    && setfattr -n user.pax.flags -v "m" /usr/bin/nodejs \
    && su -s /bin/sh -m www-data -c "npm run dev" \
    && su -s /bin/sh -m www-data -c "crontab < /gtrader/docker/crontab.gtrader"

CMD /usr/bin/runsvdir -P /etc/service
